# -----------------------------------------------------------------------------
# Pastel Sorbet - Kitty
# A soft, pastel colorscheme with rich purples and vibrant accents.
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Primary Colors
# -----------------------------------------------------------------------------
background #1c1826
foreground #e8e4f2

# -----------------------------------------------------------------------------
# Cursor
# -----------------------------------------------------------------------------
cursor #ff8ed0
cursor_text_color #1c1826

# -----------------------------------------------------------------------------
# Selection
# -----------------------------------------------------------------------------
selection_background #2e2840
selection_foreground #e8e4f2

# -----------------------------------------------------------------------------
# The Sorbet Collection (Normal Colors)
# -----------------------------------------------------------------------------
color0 #2e2840
color1 #ff8596
color2 #6ef298
color3 #ffd85c
color4 #7db8ff
color5 #c88df7
color6 #4cf0d8
color7 #cdc8da

# -----------------------------------------------------------------------------
# The Vibrant Toppings (Bright Colors)
# -----------------------------------------------------------------------------
color8 #726a88
color9 #ffa0b0
color10 #52edb8
color11 #ffe48a
color12 #a8d0ff
color13 #dba8ff
color14 #7af5e4
color15 #e8e4f2

# -----------------------------------------------------------------------------
# The color for highlighting URLs on mouse-over
# -----------------------------------------------------------------------------
url_color #4cf0d8

# -----------------------------------------------------------------------------
# Window borders
# -----------------------------------------------------------------------------
active_border_color #c88df7
inactive_border_color #14111c
bell_border_color #ffa85c

# -----------------------------------------------------------------------------
# Tab bar
# -----------------------------------------------------------------------------
tab_bar_style separator
tab_separator " ┃ "
tab_fade 1
active_tab_foreground   #dba8ff
active_tab_background   #14111c
active_tab_font_style   bold
inactive_tab_foreground #726a88
inactive_tab_background #14111c
inactive_tab_font_style bold
tab_bar_background #14111c

# -----------------------------------------------------------------------------
# Title bar
# -----------------------------------------------------------------------------
macos_titlebar_color #14111c
